launch_status failed=1 1625132938000000000
launch_status broken=0 1625132938000000000
launch_status passed=0 1625132938000000000
launch_status skipped=1 1625132938000000000
launch_status unknown=0 1625132938000000000
launch_time duration=296 1625132938000000000
launch_time min_duration=0 1625132938000000000
launch_time max_duration=1 1625132938000000000
launch_time sum_duration=1 1625132938000000000
launch_problems product_defects=1 1625132938000000000
launch_retries retries=2 1625132938000000000
launch_retries run=2 1625132938000000000
